{
  "name": "url_shortener",
  "version": "1.0.0",
  "description": "A Simple web app to shorten URLs.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "URL",
    "url-shortener",
    "node.js",
    "javascript",
    "html",
    "css",
    "mongodb"
  ],
  "author": "Parth Parmar",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.6.0",
    "nodemon": "^3.0.1"
  }
}
